server {
    server_name _;
    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8000/;
    }

    location /static {
        alias /usr/src/api/staticfiles/;
    }

    location /media {
        alias /usr/src/api/media/;
    }

    location = /basic_status {
        stub_status;
    }
}
